{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm vercel-build",
  "regions": ["fra1"],
  "crons": [
    { "path": "/api/payload-jobs/run?queue=daily", "schedule": "20 2 * * *" },
    { "path": "/api/payload-jobs/run?queue=hourly", "schedule": "5 * * * *" }
  ]
}
